body {
  box-sizing: border-box;
}

.plus-antd-container {
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 2px;
  margin: 24px 8px;
  min-height: 20px;
  position: relative;
  &:before {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px 0 4px 0;
    font-size: 11px;
    color: #ccc;
    content: '行';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 20px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    z-index: 1;
  }
}
.plus-antd-container-item {
  .plus-antd-container();

  border: 1px solid #ccc;
  padding: 8px;
  margin: 8px 16px;
  &:before {
    border: 1px solid #ccc;
    content: '列';
  }
}
.plus-antd-container-empty {
  display: none;
  border: none;
}
